{
  "name": "cardstamp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "lerna run deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.0"
  }
}
