{
  "name": "stencilbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "lerna run deploy:ci",
    "predeploy": "npm run build",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.0"
  }
}
